:global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        padding: 7px 10px;
        word-break: break-word;
    }
    .ant-table-thead > tr > th {
        color: #676a6c;
        background-color: #ffffff;
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-table-placeholder{
        display: none;
    }
    .ant-menu-inline .ant-menu-submenu-title{
        padding-left: 20px !important;
    }

    .content{
        width: 1200px;
        margin: 0px auto;
        min-height: 1000px;
    }
    pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        word-break: break-all;
        word-wrap: break-word;
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
        min-height: 100px;
    }
    .pre-code-span{
        position: absolute;
        border: 1px solid #cacaca;
        padding: 5px 10px;
        border-radius: 3px;
        right: 0px;
        font-size: 12px;
        background-color: white;
        cursor: pointer;
    }

    
    @media(max-width: 1200px) {
        body { width: 1024px; margin: 0px 20px; }
        .ant-layout-content{
            width: -webkit-fill-available;
        }
        .ant-layout-sider { display: none; }
    }

    ::-webkit-scrollbar-corner { background-color: transparent; }

    ::-webkit-scrollbar-button { width: 0; height: 0; display: none; }

    ::-webkit-scrollbar-thumb { width: 0px; background-color: rgba(0,0,0,.1); border-radius: 6px; }

    ::-webkit-scrollbar { width: 0px; height: 3px; }

    ::-webkit-scrollbar-track { width: 0px; }

    ::-webkit-scrollbar:hover { background-color: transparent; }

}

